{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b46968c1-d719-4606-aae0-57bce97ebf86",
    "ClientId": "20996b89-f398-480b-8ac9-3fa85c191d88",
    "Audience": "api://20996b89-f398-480b-8ac9-3fa85c191d88"
  }
}
